{
  "name": "lightbox",
  "version": "1.0.0",
  "description": "web app for images lightbox powered by google image search api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaozhang/lightbox.git"
  },
  "author": "czhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaozhang/lightbox/issues"
  },
  "homepage": "https://github.com/chaozhang/lightbox#readme",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "es6-promise-polyfill": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-stylus": "^2.0.6",
    "nib": "^1.1.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {}
}
